- name : PLAY-1
  hosts: localhost
  tasks:
   - name: TASK-1 from PLAY-1
     ansible.builtin.debug:
      msg: "Hello from TASK-1 from PLAY-1"

- name : PLAY-2
  hosts: localhost
  tasks:
   - name: TASK-2 from PLAY-2
     ansible.builtin.debug:
      msg: "Hello from TASK-2 from PLAY-2"
